<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Homework 1</title>
  </head>
  <body>
    <div class="gif-container">
      <img src="sakura.gif" class="image" id="gif" />
    </div>
    <div class="container">
      <form class="form" id="form">
        <div class="header">
          <h2>Register Information</h2>
        </div>
        <div class="flex-container">
          <div class="column1">
            <div class="form-body">
              <label>Name</label>
              <input type="text" placeholder="First Last" id="username" />
              <small>Error</small>
            </div>

            <div class="form-body">
              <label>Age</label>
              <input type="number" placeholder="28" id="age" />
              <small>Error</small>
            </div>
          </div>

          <div class="column2">
            <div class="form-body">
              <label>Birthday</label>
              <input
                type="date"
                id="birthday"
                min="1922-01-01"
                max="2012-12-31"
              />
              <small>Error</small>
            </div>

            <div class="form-body">
              <label>Gender</label>
              <div class="radios">
                <input
                  type="radio"
                  id="gender-F"
                  name="gender"
                  value="female"
                />
                <label for="female" class="gender">Female</label>
                <input type="radio" id="gender-M" name="gender" value="male" />
                <label for="male" class="gender">Male</label>
                <small>Error</small>
              </div>
            </div>
          </div>
        </div>

        <div class="header">
          <h2>Contact Information</h2>
        </div>

        <div class="flex-container">
          <div class="column1">
            <div class="form-body">
              <label>E-mail</label>
              <input type="email" placeholder="email@email.com" id="email" />
              <small>Error</small>
            </div>

            <div class="form-body">
              <label>Password</label>
              <input
                type="password"
                placeholder="******"
                id="password"
                autocomplete="on"
              />
              <small>Error</small>
            </div>

            <div class="form-body">
              <label>Repeat Password</label>
              <input
                type="password"
                placeholder="******"
                id="passwordCheck"
                autocomplete="on"
              />
              <small>Error</small>
            </div>
          </div>
          <div class="column2">
            <div class="form-body">
              <label>Phone</label>
              <input type="tel" placeholder="1234-5678" id="phone" />
              <small>Error</small>
            </div>

            <div class="form-body">
              <label>Website</label>
              <input
                type="text"
                placeholder="https://www.website.com"
                id="website"
              />
              <small>Error</small>
            </div>
          </div>
        </div>
        <div class="header">
          <h2>Experience Information</h2>
        </div>

        <div class="form-body" id="container-section-2">
          <div class="section-2-item">
            <input
              type="checkbox"
              name="framework"
              id="react"
              class="framework-checkbox"
              onclick="toggleRangeVisibility(id)"
            />
            <label for="react" class="framework-value">React</label>

            <input type="range" id="range-react" name="range" />
            <p id="value"><span id="valueforreact"></span></p>
          </div>
          <div class="section-2-item">
            <input
              type="checkbox"
              class="framework-checkbox"
              name="framework"
              id="vue"
              onclick="toggleRangeVisibility(id)"
            />
            <label for="vue" class="framework-value">Vue</label>
            <input type="range" id="range-vue" name="range" />
            <p id="value"><span id="valueforvue"></span></p>
          </div>
          <div class="section-2-item">
            <input
              type="checkbox"
              class="framework-checkbox"
              name="framework"
              id="angular"
              onclick="toggleRangeVisibility(id)"
            />
            <label for="angular" class="framework-value">Angular</label>
            <input type="range" id="range-angular" name="range" />
            <p id="value"><span id="valueforangular"></span></p>
          </div>
          <div class="section-2-item">
            <input
              type="checkbox"
              class="framework-checkbox"
              name="framework"
              onclick="toggleRangeVisibility(id)"
              id="another"
            />
            <input placeholder="another" type="text" id="anothervalue" />
            <input type="range" id="range-another" name="range" />
            <p id="value"><span id="valueforanother"></span></p>
          </div>
          <small id="framework-required-error">Error</small>
        </div>

        <div class="button-container">
          <button class="button">Submit</button>
        </div>
      </form>
    </div>
    <script src="index.js"></script>
  </body>
</html>
